@hostname = localhost
@port = 8080
@host = http://{{hostname}}:{{port}}
@username = security_demo_user
@email = security_demo_user@example.com
@password = DemoPass123
@newUsername = security_demo_user_v2
@newEmail = security_demo_user_v2@example.com
@token = REPLACE_WITH_LOGIN_TOKEN
@newPassword = DemoPass1234

### 1) Registro (201)
POST {{host}}/api/estudiantes/registro
Content-Type: application/json

{
  "username": "{{username}}",
  "password": "{{password}}",
  "email": "{{email}}"
}

### 2) Registro repetido (409)
POST {{host}}/api/estudiantes/registro
Content-Type: application/json

{
  "username": "{{username}}",
  "password": "{{password}}",
  "email": "{{email}}"
}

### 3) Login OK (200) - Copia token del response
POST {{host}}/api/login
Content-Type: application/json

{
  "identifier": "{{username}}",
  "password": "{{password}}"
}

### 4) Login con password invalido (401)
POST {{host}}/api/login
Content-Type: application/json

{
  "identifier": "{{username}}",
  "password": "wrong_password"
}

### 5) Obtener perfil por username (200)
GET {{host}}/api/estudiantes/perfil/{{username}}
Authorization: Bearer {{token}}

### 6) Editar perfil (200)
PUT {{host}}/api/estudiantes/perfil/{{username}}
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "nombre": "Security",
  "apellido": "Demo",
  "universidad": "Universidad Catolica Boliviana San Pablo",
  "carrera": "Ingenieria de Sistemas",
  "carnetIdentidad": "CI-900001",
  "fechaNacimiento": "2000-01-15",
  "email": "{{newEmail}}",
  "username": "{{newUsername}}"
}

### 7) Verificar perfil actualizado (200)
GET {{host}}/api/estudiantes/perfil/{{newUsername}}
Authorization: Bearer {{token}}

### 8) Cambiar contrasenia (200)
POST {{host}}/api/change-password
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "currentPassword": "{{password}}",
  "newPassword": "{{newPassword}}",
  "confirmNewPassword": "{{newPassword}}"
}
